﻿*{
    margin: 0;
    padding: 0;
}

.navigation {
    padding: 10px;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

nav {
    justify-content: flex-end;
}

.logo img {
    height: 20px;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

    header nav ul li {
        list-style-type: none;
    }

        header nav ul li a {
            text-decoration: none;
            color: white;
            padding: 20px;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }


.view label {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
h1{
    margin-bottom: 40px;
    display:flex;
    justify-content: center;
}

main{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    min-height: 60vh;
}
