﻿* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #08A045;
    --secondary-color: black;
}

.logo img {
    height: 20px;
    
}

header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

    header nav ul li {
        list-style-type: none;
    }

        header nav ul li a {
            text-decoration: none;
            color: white;
            padding: 20px;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    width: 100%;
    height: 30vh;
}

    .landing h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .landing img {
        height: 80px;
        margin-bottom: 20px;
    }

.container {
    margin: 50px;
}


.box {
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}


.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Mindestens 200px, aber gleichmäßig verteilt */
    grid-gap: 50px;
    margin: 50px auto;
    max-width: 1240px;
    padding: 20px;
}


.product {
    padding: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

    .product img {
        width: 100%;
        display: block;
    }

    .product .title {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 20px;
        font-weight: 600;
    }

    .product .description {
        padding: 0 20px 20px 20px;
        line-height: 22px;
    }

    .product .price {
        text-align: center;
        font-weight: 600;
        font-size: 28px;
        padding-top: 30px;
    }


footer {
    width: 100%;
    background-color: #131313;
    height: 100px;
}

@media only screen and (min-width: 601px) {
    .navigation {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        background-color: var(--secondary-color);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        min-width: 50px;
    }
}

@media only screen and (min-width: 875px) {
    .box {
        min-width: 100px;
    }
}

@media only screen and (max-width: 600px) {
    .navigation {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        background-color: var(--secondary-color);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr;
        margin: 50px auto;
        max-width: 600px;
        padding: 20px;
    }

    .product {
        padding: 10px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }

        .product img {
            width: 100%;
            display: block;
        }

        .product .title {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
            font-weight: 600;
        }

        .product .description {
            padding: 0 20px 20px 20px;
            line-height: 22px;
        }

        .product .price {
            text-align: center;
            font-weight: 600;
            font-size: 28px;
            padding-top: 30px;
        }
}
